{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailingServiceSettings": {
    "SenderEmail": "qwerty@yandex.ru",
    "SenderEmailPassword": "passwd",
    "SenderServer": "smtp.yandex.ru",
    "SenderServerPort": "25"
  }
}
